amplify/backend/api/quotegenerator/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# Query - connect to lambda
# Lambda function
type Query {
  generateQuote(input: AWSJSON!): String
  @auth(rules: [
    { allow: public, provider: iam }
  ])
  @function(name: "quoteGeneratorLambda-${env}")
}

# Public data
type QuoteAppData
  @models
  @auth(rules: [
    { allow: public, provider: iam, operations: [read]},
  ])
  {
    id: ID!
    queryName: String!
      @index(
        name: "QuotesQueryName"
        queryField: "quotesQueryName"
      )
    quotesGenerated: Int!
    createdAt: String!
    updatedAt: String!
  }
